# pickaflick

./: .gitignore  local.properties  settings.gradle
DynamicApplication1/app/: build.gradle  proguard-rules.pro
FragmentApplication/app/: build.gradle
GesturesApplication/app/: build.gradle
GridApplication/app/: build.gradle
IMDBproject/: .project  local.properties
IMDBproject/app/: build.gradle
InteractiveApplication/app/: build.gradle
MyApplication/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greatwhite/pickaflick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatwhite/pickaflick/: Availability.java  Era.java  Genre.java  MainActivity.java  MovieAttributes.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  MovieRating.java  MpaaRatings.java  SubGenre.java  TmdbExecutor.java  TmdbMoviesObject.java  TmdbObject.java  TmdbRunnable.java
app/src/main/java/com/greatwhite/pickaflick/dummy/: DummyContent.java
app/src/main/res/layout/: activity_availability.xml  activity_era.xml  activity_genre.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_rating.xml  activity_movie_twopane.xml  activity_mpaa_ratings.xml  activity_sub_genre.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu_availability.xml  menu_era.xml  menu_genre.xml  menu_movie_rating.xml  menu_mpaa_ratings.xml  menu_sub_genre.xml
app/src/main/res/values/: strings.xml
multislider-1.2/: build.gradle  multislider-1.2.aar
(+56 files in other folders)
